/* * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}*/

:root {
    --white: #ffffff;
    --gray: #d9d9d9;
    --black: #000000;
    --primary-color: #02073e;
    --secondary-color: #0f2137;
    --dark-secondary-color: #3c415c;
    --tertiary-color: #a6b1e1;
    --light-tertiary-color: #f3f6fb;
    --text-color: #343d48;

    --font-family: 'DM Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    margin-top: 15rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 6.4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.secondary-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.tertiary-title {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--secondary-color);
}

p,
.p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.5rem;
}

p:not(:last-of-type),
.p:not(:last-of-type) {
    margin-bottom: 2rem;
}

.btn {
    background-color: none;
    border: none;
    outline: none;
    padding: 1rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
}

.btn.btn-primary {
    background-color: var(--dark-secondary-color);
    color: var(--white);
    font-weight: 400;
    font-size: 1.4rem;
}

.max-width {
    width: 100%;
    max-width: 120rem;
    padding: 0 4rem;
    margin: 0 auto;
    margin-bottom: 26rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-s {
    margin-bottom: 1rem;
}

.mb-m {
    margin-bottom: 2rem;
}

.mb-l {
    margin-bottom: 4rem;
}

.mb-xl {
    margin-bottom: 6rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    scroll-margin-top: 20rem;
}

header .header__left {
    max-width: 62rem;
    flex: 1;
}

header .header__left p {
    margin-top: 2rem;
    margin-bottom: 4rem;
    max-width: 50rem;
}

header .header__right .header__img {
    position: relative;
    line-height: 0;
}

header .header__right .header__img::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid var(--tertiary-color);
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
    border-radius: 0.5rem;
    z-index: -1;
}

.about {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    scroll-margin-top: 20rem;
}

.about .about__left {
    max-width: 40rem;
    flex: 1;
}

.about .about__left p {
    margin: 1rem 0 2rem;
}

.about .about__left ul {
    margin-left: -1.2rem;
}

.about .about__left ul li {
    display: inline-block;
}

.about .about__left ul li a {
    display: inline-block;
    padding: 1rem;
}

.about .about__left ul li a img {
    width: 25px;
    height: 25px;
}

.about .about__right {
    max-width: 66rem;
    flex: 1;

}

.skills {
    background-color: var(--light-tertiary-color);
    scroll-margin-top: 15rem;
}

.skills img {
    width: 25px;
    height: 25px;
}

.skills .skills__content {
    padding: 6rem 4rem;
    text-align: center;
}

.skills .skills__card {
    display: flex;
    flex-direction: row;
}

.skills .skills__habilites {
    max-width: 56rem;
    margin: 0 auto 6rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: #cde0ff;
}

.skills .skills__content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.projects {
    margin-bottom: 16rem;
    scroll-margin-top: 15rem;
}

.projects .projects__content {
    max-width: 56rem;
    text-align: center;
    margin: 0 auto 6rem;
}

.projects ul li {
    background-color: #cde0ff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 0 auto 6rem;
}

footer {
    background-color: var(--light-tertiary-color);
}

footer img {
    width: 25px;
    height: 25px;
}

footer .footer__content {
    text-align: center;
    padding: 6rem 2rem 1rem;
    max-width: 47rem;
}

footer .footer__content .footer__contact span {
    display: block;
    font-weight: 500;
}

footer .footer__content ul li {
    display: inline-block;
    padding: 1rem;
}

footer .footer__content .footer__copyright {
    font-size: 1.4rem;
}



@media only screen and (max-width: 1024px) {
    html {
        font-size: 60%;
    }

    h1 {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 58%;
    }

    .max-width {
        padding: 0 2rem;
    }
}

@media only screen and (max-width: 425px) {
    h1 {
        font-size: 4.2rem;
    }
}





/*
body {
    background-color: rgb(74, 74, 74);
    height: 100vh;
}

.conteudo{
    color: white;
}

.sobre {
    display: flex;
    margin-top: 25px;

}

.sobre img {
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 250px;
    margin-left: 150px;
}

.info {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.btn {
    background-color: rgba(235, 235, 235, 0.011);
    color: white;
    border: solid 2px #0098c6;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 70px;
    height: 45px;
}

.btn:hover {
    background-color: #0098c6;
    transition: all 0.5s;
}

.skills {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.skills img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.cards-skills {
    display: flex;
    justify-content: center;
    margin: 10px 0 10px 0   ;
}

.skill {
    background-color: rgba(11, 11, 11, 0.479);
    width: 40%;
    height: 350px;
    padding: 15px;
    margin-left: 10px;
    border-radius: 1rem;
}

.skill>lu>li {
    margin-top: 15px;
    margin-left: 40%;
}

.skill h2 {
    text-align: center;
}

.projetos {
    margin-top: 60px;
}

.card-projeto {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.485);
    margin: 10px 0 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.card-projeto p {
    margin: 5px 0 5px 0;
}

.contato {
    margin-top: 60px;
    text-align: center;
}

.rodape {
    background-color: black;
    color: white;
    text-align: right;
    margin-top: 60px;
    padding: 0;
    width: 100%;
}


@media screen and (min-width: 992px) {
    .conteudo {

        max-width: 1280px;
        margin: 1rem auto;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
    }
}*/